<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, #313131, #383838); -fx-border-color: linear-gradient(to bottom right, #E04343, #B02D2C); -fx-border-width: 2;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cefet.lp3.trabalho.ui.controlador.CrudPagamentosUIController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <GridPane fx:id="tfCodigo" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXButton fx:id="btCancelar" minHeight="25.0" minWidth="70.0" onAction="#cancelar" style="-fx-background-color: white;" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                            <GridPane.margin>
                                <Insets bottom="10.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="btConfirmar" minHeight="25.0" minWidth="70.0" onAction="#confirmar" style="-fx-background-color: white;" text="Confirmar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                            <GridPane.margin>
                                <Insets bottom="10.0" right="20.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXTextField focusColor="#e04343" labelFloat="true" promptText="Código do Pagamento" style="-fx-text-inner-color: E04343;">
                            <GridPane.margin>
                                <Insets left="40.0" right="40.0" top="20.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="tfData" focusColor="#e04343" labelFloat="true" layoutX="50.0" layoutY="65.0" promptText="Data de Pagamento" style="-fx-text-inner-color: E04343;">
                            <GridPane.margin>
                                <Insets left="40.0" right="40.0" top="140.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <Label text="PAGAMENTO" textFill="#e04343" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                            <GridPane.margin>
                                <Insets top="20.0" />
                            </GridPane.margin>
                        </Label>
                        <JFXTextField fx:id="tfSituacao" focusColor="#e04343" labelFloat="true" promptText="Situação do Pagamento" style="-fx-text-inner-color: E04343;">
                            <GridPane.margin>
                                <Insets left="40.0" right="40.0" top="260.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="tfCodigoVenda" focusColor="#e04343" labelFloat="true" promptText="Código da Venda" style="-fx-text-inner-color: E04343;" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="40.0" right="40.0" top="20.0" />
                            </GridPane.margin>
                        </JFXTextField>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</JFXDialogLayout>
