<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="1080.0" style="-fx-background-color: linear-gradient(to bottom right, #313131, #383838);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cefet.lp3.trabalho.ui.controlador.RelatorioVendasUIController">
    <center>
        <GridPane prefHeight="546.0" prefWidth="903.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="250.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </BorderPane.margin>
            <children>
                <TableView fx:id="tbVenda" prefHeight="302.0" prefWidth="878.0" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="3">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
                    </GridPane.margin>
                    <columns>
                        <TableColumn fx:id="dataCol" prefWidth="75.0" text="Data" />
                        <TableColumn fx:id="pagamentoCol" prefWidth="75.0" text="Pagamento" />
                        <TableColumn fx:id="parcelasCol" prefWidth="75.0" text="Parcelas" />
                        <TableColumn fx:id="statusCol" prefWidth="75.0" text="Status" />
                        <TableColumn fx:id="freteCol" prefWidth="75.0" text="Frete" />
                        <TableColumn fx:id="compraCol" prefWidth="75.0" text="Compra" />
                        <TableColumn fx:id="totalCol" prefWidth="75.0" text="Total" />
                        <TableColumn fx:id="clienteCol" prefWidth="75.0" text="Cliente" />
                        <TableColumn fx:id="funcionarioCol" prefWidth="75.0" text="Funcionario" />
                    </columns>
                </TableView>
                <JFXButton fx:id="btGerar" onAction="#gerar" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: white;" text="Gerar Relatorio" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </JFXButton>
                <JFXTextField fx:id="tfStatus" focusColor="#e04343" labelFloat="true" style="-fx-text-fill: #e04343;" promptText="Status" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" right="50.0" top="-140.0" />
                    </GridPane.margin>
                </JFXTextField>
            
                <JFXTextField fx:id="tfValMin" focusColor="#e04343" labelFloat="true" style="-fx-text-fill: #e04343;" promptText="Valor Mínimo" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" right="50.0" />
                    </GridPane.margin>
                </JFXTextField>
                <JFXTextField fx:id="tfValMax" focusColor="#e04343" labelFloat="true" style="-fx-text-fill: #e04343;" promptText="Valor Máximo" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="50.0" />
                    </GridPane.margin>
                </JFXTextField>

                <JFXButton fx:id="btPesquisar" onAction="#pesquisar" style="-fx-background-color: white;" mnemonicParsing="false" text="Pesquisar" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="190.0" top="-130.0" />
                    </GridPane.margin>
                </JFXButton>
            </children>
        </GridPane>
    </center>
    <left>
        <BorderPane prefHeight="520.0" prefWidth="162.0" style="-fx-background-color: linear-gradient(to bottom right, #E04343, #B02D2C);" BorderPane.alignment="CENTER">
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom right, #313131, #383838);" text="Vendas" textFill="WHITE" />
                        <JFXButton onAction="#clientes" prefHeight="40.0" prefWidth="200.0" text="Clientes" textFill="WHITE" />
                        <JFXButton onAction="#produtos" prefHeight="40.0" prefWidth="200.0" text="Produtos" textFill="WHITE" />
                        <JFXButton onAction="#funcionarios" prefHeight="40.0" prefWidth="200.0" text="Funcionários" textFill="WHITE" />
                    </children>
                    <BorderPane.margin>
                        <Insets top="70.0" />
                    </BorderPane.margin>
                </VBox>
            </center>
            <top>
                <Label fx:id="lbWelcome" prefHeight="75.0" prefWidth="188.0" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="30.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <bottom>
                <JFXButton onAction="#voltar" prefHeight="40.0" prefWidth="200.0" text="Voltar" textFill="WHITE" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </left>
</BorderPane>
